.modal
  position: fixed
  z-index: 9998
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .5)
  display: flex
  align-items: center
  justify-content: center
  transition: opacity .3s ease

.modal-enter-active,
.modal-leave-active
  transition: opacity .4s
  .modal-window
    transition: opacity .4s, transform .4s

.modal-leave-active
  transition: opacity .6s ease .4s

.madal-enter,
.modal-leave-to
  opacity: 0
  .modal-window
    opacity: 0
    transform: translateY(-20px)
